{
  "AzureAd": {
    "ClientId": "ea4c7b92-47b3-45fb-bd25-a8070f0c495c",
    "ClientSecret": "Fill in ASP.NET Secret Manager"
  },
  "KeyVault": {
    "VaultUri": "https://flotilladevkv.vault.azure.net/"
  },
  "Isar": {
    "Scopes": "fd384acd-5c1b-4c44-a1ac-d41d720ed0fe/.default"
  },
  "Maps": {
    "StorageAccount": "flotillamaps"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://*.equinor.com/",
    "http://localhost:3001",
    "https://localhost:3001"
  ],
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "flotilla",
    "Topics": [
      "isar/+/robot_status",
      "isar/+/robot_info",
      "isar/+/mission",
      "isar/+/task",
      "isar/+/step",
      "isar/+/battery",
      "isar/+/pressure",
      "isar/+/pose"
    ],
    "MaxRetryAttempts": 5,
    "ShouldFailOnMaxRetries": false
  },
  "Blob": {
    "CustomMissionContainerName": "custommission",
    "AccountName": ""
  },
  "Database": {
    "UseInMemoryDatabase": true
  }
}
