{
  "AzureAd": {
    "ClientId": "9eb21071-0895-4097-b0d3-dab03c9de8ac",
    "ClientSecret": "Fill in ASP.NET Secret Manager"
  },
  "ManagedIdentity": {
    "ClientId": "3def0261-2f46-45e1-bd2b-7dc5c52b724f"
  },
  "KeyVault": {
    "VaultUri": "https://robotics-prod-kv.vault.azure.net/"
  },
  "Isar": {
    "Scopes": [
      "e08edece-ba2d-4fe1-8cd1-ee7b05ba7155/.default"
    ]
  },
  "Pointilla": {
    "BaseUrl": "https://pomas-pointilla-prod.radix.equinor.com",
    "Scopes": [
      "api://410ea4aa-e2f4-4263-818a-32afeca26b4a/access_as_user"
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://*.equinor.com/",
    "https://anymal-cloud-prod-anymal-server.org/"
  ],
  "Database": {
    "UseInMemoryDatabase": false,
    "Server": "robotics-prod-psql-server",
    "PostgresDatabase": "postgres",
    "User": "FlotillaBackendAuthProd"
  }
}
