{
  "AzureAd": {
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "testId"
  },
  "KeyVault": {
    "UseKeyVault": false
  },
  "Authorization": {
    "Roles": "Test.User"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://*.equinor.com/",
    "http://localhost:3001",
    "https://localhost:3001"
  ],
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "flotilla",
    "Topics": [
      "isar/+/status",
      "isar/+/robot_info",
      "isar/+/robot_heartbeat",
      "isar/+/mission",
      "isar/+/task",
      "isar/+/battery",
      "isar/+/pressure",
      "isar/+/pose",
      "isar/+/cloud_health",
      "isar/+/media_config",
      "sara/visualization_available"
    ],
    "MaxRetryAttempts": 15,
    "ShouldFailOnMaxRetries": true
  },
  "Database": {
    "UseInMemoryDatabase": false
  }
}
