{
  "AzureAd": {
    "ClientId": "ea4c7b92-47b3-45fb-bd25-a8070f0c495c",
    "ClientSecret": "Fill in ASP.NET Secret Manager"
  },
  "KeyVault": {
    "VaultUri": "https://PlaceboFlotillaDevKv.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3001",
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "flotilla",
    "Topics": [
      "isar/+/mission",
      "isar/+/task",
      "isar/+/step"
    ],
    "MaxRetryAttempts": 15,
    "ShouldFailOnMaxRetries": true
  }
}
