{
    "name": "flotilla",
    "version": "0.1.0",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "@azure/msal-browser": "^2.27.0",
        "@azure/msal-react": "^1.4.3",
        "@equinor/eds-core-react": "^0.20.4",
        "@equinor/eds-icons": "^0.18.0",
        "@equinor/eds-tokens": "^0.7.1",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^14.2.1",
        "@types/jest": "^28.1.5",
        "@types/node": "^18.0.4",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "date-fns": "^2.29.2",
        "ovenplayer": "^0.10.25",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^3.1.4",
        "react-modal": "^3.15.1",
        "react-router-dom": "^6.11.1",
        "react-scripts": "^5.0.1",
        "styled-components": "^5.3.7",
        "typescript": "^4.7.4",
        "video.js": "^7.20.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prettier_check": "npx prettier --check src"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/ovenplayer": "^0.10.1",
        "@types/react-modal": "^3.13.1",
        "@types/styled-components": "^5.1.25",
        "@types/video.js": "^7.3.50",
        "prettier": "^2.8.4"
    }
}
