{
    "name": "flotilla",
    "version": "0.1.0",
    "private": true,
    "homepage": ".",
    "type": "module",
    "dependencies": {
        "@azure/msal-browser": "^3.28.1",
        "@azure/msal-react": "^2.2.0",
        "@equinor/eds-core-react": "^0.42.5",
        "@equinor/eds-icons": "^0.22.0",
        "@equinor/eds-tokens": "^0.9.2",
        "@microsoft/applicationinsights-web": "^3.3.6",
        "@microsoft/signalr": "^8.0.7",
        "@tanstack/react-query": "^5.68.0",
        "@types/node": "^22.13.10",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react-swc": "^3.8.0",
        "date-fns": "^4.1.0",
        "livekit-client": "^2.9.8",
        "prettier": "^3.5.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-modal": "^3.16.3",
        "react-router-dom": "^7.3.0",
        "styled-components": "^6.1.15",
        "ts-custom-error": "^3.3.1",
        "vite": "^6.2.2",
        "vite-plugin-svgr": "^4.3.0"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "test": "vitest",
        "prettier_check": "npx prettier --check src"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/react-modal": "^3.16.3",
        "@types/styled-components": "^5.1.34",
        "eslint": "^9.22.0",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^15.15.0",
        "jsdom": "^26.0.0",
        "ts-unused-exports": "^11.0.1",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "vitest": "^3.0.8"
    }
}
